
# 函数嵌套，函数内部有函数就是嵌套
# test为外部函数，test2为内部函数
# 外部函数定义的为外部变量，内部函数定义的为内部变量
# 内部函数使用了外部变量或者是外部函数接受的参数
# 外部函数把内部函数的返回值作为返回值返回
# 把内部函数加上引用的外部变量称之为闭包



'''
a作为外部函数变量被内部函数引用
外部函数返回值为内部函数返回值
a和test2函数统称为闭包
注意是函数本身而不是调用，所以不用()
'''
def test():
	a = 10
	def test2():
		print(a)

	return test2

func = test()
func()