a1 = {
	'1':1,
	'2':2,
	'3':3}

a2 = [1, 2, 3]

a3 = (1, 2, 3)


# 字典，列表，元组都可以采用这种直接赋值的形式进行拆包
# 这就是对于函数的返回值的一种使用方式
# 多个元素返回需要进行装包成为字典，列表或者元组
# 而在函数调用的时候，直接使用变量名=函数(),即将函数返回的字典，列表或者元组进行了拆包	
b1, c1, d1 = a1
b2, c2, d2 = a2
b3, c3, d3 = a3
print('字典的拆包：', b1,c1,d1)
print('列表的拆包：', b2,c2,d2)
print('元组的拆包：', b3,c3,d3)
