num = 5
print(f'this is the {num + 1} thims')

aa = 123.456

# 下面的10是填充长度，字符串大于填充长度，则填充长度无效，返回的是原字符串
# 当字符串小于填充长度，填充长度有效，会发生填充
# 这个2是截断长度，截断小数部分。小数部分比截断长度长，才会截断，否则会进行填充
print(f'{aa:.8f}')

bb = 1.2545545
cc = 3.2316876

# 第一个f表示标准输出格式，第二个f表示输出是浮点数形式
print(f'{(lambda x,y : x+y) (bb, cc):.4f}')